server {
  listen 80;

  client_max_body_size 1100m;

  resolver 127.0.0.11 valid=10s;
  set $upstream_backend http://backend:3000;


   location /uploads/ {
    return 403;
  }

  location / {
    proxy_pass $upstream_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
